[Unit]
Description=Gerenciador ERP - Proxy HTTPS (Caddy)
Documentation=https://github.com/VICTORGG04/GerenciadorClaude
After=network.target gerenciador-erp.service
Wants=gerenciador-erp.service
BindsTo=gerenciador-erp.service

[Service]
Type=simple
User=gerenciador-erp
Group=gerenciador-erp
EnvironmentFile=/etc/gerenciador-erp/.env
ExecStart=/usr/share/gerenciador-erp/caddy/caddy run --config /etc/gerenciador-erp/caddy/Caddyfile
ExecReload=/usr/share/gerenciador-erp/caddy/caddy reload --config /etc/gerenciador-erp/caddy/Caddyfile
TimeoutStopSec=5
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
